log4j.rootCategory=info, file, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t] %c{1}:%M:%L %M - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=/home/andyp/jboss-5.1.0.GA/server/default/log/loyality.log
log4j.appender.file.layout.ConversionPattern=%5p %d [%t] %c{1}:%M:%L %M - %m%n

